<!DOCTYPE html>
<html>
<head>
    <title>Studi Kasus</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.3/dist/apexcharts.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <h1 class="text-3xl font-bold mb-4">Data Mahasiswa IPB Vokasi</h1>
        <div id="chart" class="w-1/2 mx-auto"></div>
        <div class="mt-8">
            <h2 class="text-xl font-semibold mb-2">Daftar Mahasiswa IPB Vokasi</h2>
            <table class="table-auto w-full">
                <thead>
                    <tr>
                        <th class="px-4 py-2">Nama</th>
                        <th class="px-4 py-2">NIM</th>
                        <th class="px-4 py-2">Jurusan</th>
                    </tr>
                </thead>
                <tbody id="mahasiswa-table">
                    <!-- Mahasiswa data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
